spring.application.name=redBus

spring.datasource.url = jdbc:mysql://localhost:3306/redbus
spring.datasource.username = root
spring.datasource.password = Tushar@07
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update